{
  "name": "angular-electron-forge",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "aef",
  "sourceRoot": "apps/angular-electron-forge/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/angular-electron-forge",
        "index": "apps/angular-electron-forge/src/index.html",
        "browser": "apps/angular-electron-forge/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/angular-electron-forge/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/angular-electron-forge/public"
          }
        ],
        "styles": [
          "apps/angular-electron-forge/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "electron": {
          "baseHref": "./",
          "outputPath": "dist/apps/electron/angular-electron-forge"
        }
      },
      "defaultConfiguration": "electron"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-electron-forge:build:production"
        },
        "development": {
          "buildTarget": "angular-electron-forge:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-electron-forge:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/angular-electron-forge/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-electron-forge:build",
        "staticFilePath": "dist/apps/angular-electron-forge/browser",
        "spa": true
      }
    },
    "wait": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "wait-on http://localhost:4200"
        ]
      }
    }
  }
}