{
  "name": "@angular-electron-forge/electron",
  "version": "0.0.1",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@electron-forge/core": "^7.5.0",
    "electron": "^32.1.2"
  },
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}